                                    _____    _____
                                <     `/          |
                                >                (
                                |     _     _     |
                                |    |_) | |_)    |
                                |    | \ | |      |
                                |                 |
                ______.______%__|                  |__________  _____
            _/                                            \|     |
            |                                                     <
            |_____.-.___________                     ____/|___________|
                                |                   |
                                |                   |
                                |                   |
                                |                   |
                                |   _               <
                                |__/                |
                                / `--.              |
                              %|                    |%
                        |/.%%|                     -< @%%%
                        `\%`@|     v                |@@%@%%    - mfj
                        .%%%@@@|%    |              % @@@%%@%%%%
                    _.%%%%%%@@@@@@%%_/%\            _%@@%%@@@@@@@%%%%%%